ď»ż[dotenv@17.3.1] injecting env (0) from .env -- tip: â”śâ–‘â”Ľâ••Î“Ă‡â•‘â”¬Ă­â”śÂ»â”¬â••â”¬Ă… auth for agents: https://vestauth.com
[dotenv@17.3.1] injecting env (15) from ..\.env -- tip: â”śâ–‘â”Ľâ••Î“Ă‡ÂĄâ”¬Ă‰ encrypt with Dotenvx: https://dotenvx.com
MongoDB Connected: ac-3poh9kc-shard-00-02.iurppjl.mongodb.net
21:54:09 [quiz-server] [31merror[39m: Redis pubClient error {"service":"quiz-server","error":""}
21:54:09 [quiz-server] [31merror[39m: Redis subClient error {"service":"quiz-server","error":""}
21:54:09 [quiz-server] [31merror[39m: Redis pubClient error {"service":"quiz-server","error":""}
21:54:09 [quiz-server] [31merror[39m: Redis subClient error {"service":"quiz-server","error":""}
21:54:10 [quiz-server] [31merror[39m: Redis pubClient error {"service":"quiz-server","error":""}
21:54:10 [quiz-server] [31merror[39m: Redis subClient error {"service":"quiz-server","error":""}
21:54:10 [quiz-server] [31merror[39m: Redis subClient error {"service":"quiz-server","error":""}
21:54:10 [quiz-server] [31merror[39m: Redis pubClient error {"service":"quiz-server","error":""}
21:54:10 [quiz-server] [31merror[39m: Redis subClient error {"service":"quiz-server","error":""}
21:54:10 [quiz-server] [33mwarn[39m: Redis unavailable, falling back to in-memory session store {"service":"quiz-server","error":"Max retries reached"}
21:54:10 [quiz-server] [31merror[39m: Redis pubClient error {"service":"quiz-server","error":""}
21:54:10 [quiz-server] [33mwarn[39m: Failed to initialize PermissionRevocationService with Redis, falling back to in-memory mode {"service":"quiz-server","error":""}
21:54:10 [quiz-server] [32minfo[39m: PermissionRevocationService initialized in in-memory mode {"service":"quiz-server"}
21:54:10 [quiz-server] [32minfo[39m: Server started {"service":"quiz-server","port":"5000","environment":"development"}
node : (node:21528) [MONGOOSE] Warning: mongoose: Duplicate schema index on {"correlationId":1} for model "AuditLog". 
This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate 
index definition.
At line:1 char:1
+ node server.js > out_final.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:21528) [M...dex definition.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(Use `node --trace-warnings ...` to show where the warning was created)
21:54:13 [quiz-server] [33mwarn[39m: Socket auth failed {"service":"quiz-server","error":"jwt expired"}
