ď»ż[dotenv@17.3.1] injecting env (0) from .env -- tip: â”śâ–‘â”Ľâ••Î“Ă‡ÂĄâ”¬Ă‰ prevent committing .env to code: https://dotenvx.com/precommit
[dotenv@17.3.1] injecting env (15) from ..\.env -- tip: â”śâ–‘â”Ľâ••â”¬Ă±Î“Ă‡Ă´ agentic secret storage: https://dotenvx.com/as2
MongoDB Connected: ac-3poh9kc-shard-00-00.iurppjl.mongodb.net
21:44:29 [quiz-server] [31merror[39m: Redis pubClient error {"service":"quiz-server","error":""}
21:44:29 [quiz-server] [31merror[39m: Redis subClient error {"service":"quiz-server","error":""}
21:44:29 [quiz-server] [31merror[39m: Redis pubClient error {"service":"quiz-server","error":""}
21:44:29 [quiz-server] [31merror[39m: Redis subClient error {"service":"quiz-server","error":""}
21:44:29 [quiz-server] [31merror[39m: Redis pubClient error {"service":"quiz-server","error":""}
21:44:29 [quiz-server] [31merror[39m: Redis subClient error {"service":"quiz-server","error":""}
21:44:29 [quiz-server] [31merror[39m: Redis pubClient error {"service":"quiz-server","error":""}
21:44:29 [quiz-server] [31merror[39m: Redis subClient error {"service":"quiz-server","error":""}
21:44:30 [quiz-server] [31merror[39m: Redis pubClient error {"service":"quiz-server","error":""}
21:44:30 [quiz-server] [33mwarn[39m: Redis unavailable, falling back to in-memory session store {"service":"quiz-server","error":"Max retries reached"}
21:44:30 [quiz-server] [31merror[39m: Redis subClient error {"service":"quiz-server","error":""}
21:44:30 [quiz-server] [33mwarn[39m: Failed to initialize PermissionRevocationService with Redis, falling back to in-memory mode {"service":"quiz-server","error":""}
21:44:30 [quiz-server] [32minfo[39m: PermissionRevocationService initialized in in-memory mode {"service":"quiz-server"}
21:44:30 [quiz-server] [31merror[39m: uncaughtException: listen EADDRINUSE: address already in use :::5000
Error: listen EADDRINUSE: address already in use :::5000
    at Server.setupListenHandle [as _listen2] (node:net:1908:16)
    at listenInCluster (node:net:1965:12)
    at Server.listen (node:net:2067:7)
    at bootstrap (C:\Users\Tarun\.vscode\workspace\Resume Projects\Quiz\server\server.js:297:16)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {"error":{"code":"EADDRINUSE","errno":-4091,"syscall":"listen","address":"::","port":5000},"stack":"Error: listen EADDRINUSE: address already in use :::5000\n    at Server.setupListenHandle [as _listen2] (node:net:1908:16)\n    at listenInCluster (node:net:1965:12)\n    at Server.listen (node:net:2067:7)\n    at bootstrap (C:\\Users\\Tarun\\.vscode\\workspace\\Resume Projects\\Quiz\\server\\server.js:297:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","exception":true,"date":"Fri Apr 17 2026 21:44:30 GMT+0530 (India Standard Time)","process":{"pid":12580,"uid":null,"gid":null,"cwd":"C:\\Users\\Tarun\\.vscode\\workspace\\Resume Projects\\Quiz\\server","execPath":"C:\\nvm4w\\nodejs\\node.exe","version":"v20.19.5","argv":["C:\\nvm4w\\nodejs\\node.exe","C:\\Users\\Tarun\\.vscode\\workspace\\Resume Projects\\Quiz\\server\\server.js"],"memoryUsage":{"rss":128561152,"heapTotal":84070400,"heapUsed":38621784,"external":21865519,"arrayBuffers":18368300}},"os":{"loadavg":[0,0,0],"uptime":1490.437},"trace":[{"column":16,"file":"node:net","function":"Server.setupListenHandle [as _listen2]","line":1908,"method":"setupListenHandle [as _listen2]","native":false},{"column":12,"file":"node:net","function":"listenInCluster","line":1965,"method":null,"native":false},{"column":7,"file":"node:net","function":"Server.listen","line":2067,"method":"listen","native":false},{"column":16,"file":"C:\\Users\\Tarun\\.vscode\\workspace\\Resume Projects\\Quiz\\server\\server.js","function":"bootstrap","line":297,"method":null,"native":false},{"column":5,"file":"node:internal/process/task_queues","function":"process.processTicksAndRejections","line":95,"method":"processTicksAndRejections","native":false}],"service":"quiz-server"}
node : (node:12580) [MONGOOSE] Warning: mongoose: Duplicate schema index on {"correlationId":1} for model "AuditLog". 
This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate 
index definition.
At line:1 char:1
+ node server.js > out.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:12580) [M...dex definition.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(Use `node --trace-warnings ...` to show where the warning was created)
